# routewaybloom

./: README.md  README.md~  dirs.txt  loadcdxtobloom.sh  loadcdxtobloom.sh~  loadcdxtobloom_mult.sh  oneunload.sh  pom.xml  runcdxtobloom.sh  runlookupservice.sh  runlookupservice.sh~  testtobloom.sh
notebook/: BloomFiltersAnalysis.ipynb  testsnotes.txt
notebook/plots/: harvest-2020-q-05-multhashes.csv  load-prob-multprob.csv  load_hashes.csv  lookup.csv  timetoload.csv
src/main/java/gov/lanl/bloom/: App.java  Args.java  BloomLoader.java  BloomRecorder.java  BloomTester.java  BloomUtility.java  PropConfig.java
src/main/java/gov/lanl/bloom/memory/one/: BloomWriter.java
src/main/java/gov/lanl/bloom/memory/one/web/: BloomLookupServer.java  BloomMain.java  InputArgs.java
src/main/java/gov/lanl/bloom/memory/one/web/resources/: InitBloomFiltersServlet.java  LookupResource.java
src/main/java/gov/lanl/bloom/utils/: BloomRecorderUtil.java  JsonUtil.java  MultipleBloomLoader.java  MultipleBloomTest.java
src/main/java/gov/lanl/bloom/web/: BloomLookupServer.java  BloomMain.java  InputArgs.java
src/main/java/gov/lanl/bloom/web/resources/: InitBloomFiltersServlet.java  LookupResource.java
src/main/resources/: my.properties
src/test/java/gov/lanl/bloom/: AppTest.java
